# Application name
spring.application.name=campusdrive

# PostgreSQL Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/campusdrive
spring.datasource.username=campususer
spring.datasource.password=campuspass


# Server port
server.port=8080
